# InfoMallWebService

./: InfoMallWebService.sln
InfoMallWebService/: AppConstant.cs  InfoMallWebService.csproj  Program.cs  Startup.cs  appsettings.json
InfoMallWebService/Controllers/: AccountController.cs  BannersController.cs  CategoryForInfosController.cs  CategoryForTabsController.cs  ClientelesController.cs  ContentForMallsController.cs  ContentForTabsController.cs  CustomerProductsController.cs  HomeController.cs  ManageController.cs  PromotionCustomersController.cs  PromotionInformationsController.cs  PromotionsController.cs
InfoMallWebService/Data/: ApplicationDbContext.cs
InfoMallWebService/Dtos/: AllDtos.cs
InfoMallWebService/Enums/: ClientelePriority.cs  ContactType.cs  ContentMallPosition.cs  ContentPosition.cs  PaymentType.cs  ProductStage.cs
InfoMallWebService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
InfoMallWebService/Models/: ApplicationUser.cs  BannerInformation.cs  CategoryForInformation.cs  CategoryForTab.cs  Clientele.cs  ContactInformation.cs  ContentForMall.cs  ContentForTab.cs  ContentImage.cs  Customer.cs  CustomerProduct.cs  ErrorViewModel.cs  Promotion.cs  PromotionCustomer.cs  PromotionInformation.cs
InfoMallWebService/Properties/: launchSettings.json
InfoMallWebService/Repository/: BannerInfoRepository.cs  CategoryForInfoRepository.cs  CategoryForTabRepository.cs  ClienteleRepository.cs  ContactInfoRepository.cs  ContentForMallRepository.cs  ContentForTabRepository.cs  ContentImageRepository.cs  CustomerProductRepository.cs  (+16 more)
(+140 files in other folders)
